pipeline {
     environment {
        MYTOOL_VERSION = '2.0.0'
        CI = 'true'
     }
    agent {
       label 'master'
    }
    tools {
       nodejs "nodejs"
    }
    parameters {
        string(defaultValue: "oneone", description: 'First param', name: 'param1')
        string(defaultValue: "twotwo", description: 'Second param', name: 'param2')
    }
    stages {
       stage('Checkout') {
            steps {
                script {
                     checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'edda3035-2333-4cfc-85a7-d6d5d74de39d', url: 'https://Qaroev@bitbucket.org/Qaroev/jenkins-app.git']]])
                }
            }
        }
        stage("last-changes") {
              steps {
                  script{
                      def publisher = LastChanges.getLastChangesPublisher "LAST_SUCCESSFUL_BUILD", "SIDE", "LINE", true, true, "", "", "", "", ""
                      publisher.publishLastChanges()
                  }
              }
          }
         stage('Node Modules add to cache file') {
             steps {
               sh "chmod +x -R ${env.WORKSPACE}"
               sh './node_modules_cache.sh'
             }
         }
        /*stage('add configuration Jenkins backup to artifactory') {
            steps  {
                  sh "chmod +x -R ${env.WORKSPACE}"
                  sh './jenkins-backup-to-artifactory.sh'
            }
       }*/
       stage('start jenkinsfile') {
             steps  {
                script{
                        mainJenkinsFile = load "src/test.groovy"
                        mainJenkinsFile.runJob(params.param1, params.param2)
                }
             }
        }
       stage('NPM run build'){
             steps{
                sh 'npm run build'
             }
         }
         stage('Add all files to ZIP-File'){
             steps{
                   sh 'npm run zipdist'
             }
         }
       stage('Run Tests') {
         parallel {
             stage('Start unit test'){
                     steps{
                          sh '''
                            npm run  test:coverage
                          '''
                     }
                    post {
                         success {
                         junit 'testresults/**/*.xml'
                        }
                    }
              }
          }
       }

        stage('Publish to ARTIFACTORY Server') {
            steps {
                script {
                     sh 'curl -v --user ${artifactUserName}:${artifactPassword} -T build-latest.zip -X PUT "http://172.31.11.220:8081/artifactory/generic-local/bobojon/${NODE_NAME}/jenkinsapp-${MYTOOL_VERSION}.${BUILD_NUMBER}.zip"'
               }
            }
        }
    }
}
pipeline {
    agent {
       label 'master'
    }
    stages {
        stage('stage 1') {
            steps {
                script{
                   echo 'Hello'
                }
            }
        }
        stage('stage 2') {
            steps {
                script{
                   echo 'Hello'
                }
            }
        }
    }
}
